	# MCXHUB config file!!!<3
	# Most of the config variables are shared and used by all MCXHUB services,
	# that is, both the IRC server and the web server.
	#
	# COMMENTS: Lines STARTING WITH "#" are not parsed.



	# What addresses to listen on. It can be either IPv4 or IPv6 addresses, and 
	# they need to be separated with commas (,), without any spaces.
	# Default is to listen on ONLY the IPv4 localhost address. 
	#
	# These examples should help you understand, I hope.
	#
	# Listen on both the IPv6/IPv4 localhosts:
	# listen-on = [::1],127.0.0.1
	#
	# Listen on *all* available IPv6 addresses:
	# listen-on = [::]
	#
	# Listen only on IPv4 localhost, which is best-practice if you intend to 
	# supply your services only on TOR/I2P. (THIS IS DEFAULT):
	# listen-on = 127.0.0.1
	#
	# Listen on ALL available addresses, both IPv4 and IPv6.
	# listen-on = ""
	# 
	listen-on = 127.0.0.1

	# Fullname is, in theory, your domain name. But you do NOT have to use any
	# real domain name. Any string will work. Some IRC clients maybe want you
	# to have at least one dot (".") in the name; whatever.com.
	# default: herp.derp
	fullname = fake.name

	# The name of your IRC server. This can be anything, but some IRC clients 
	# might be confused if it is not a string made up of symbols from 
	# [A-Za-z0-9_-.], such as "kew_31o--E.32kEEEEE", or maybe just "BOB".
	# Defaults to "mcxhub".
	shortname = Lennart

	# The hostcloak is not optional. Everyone will wear it. If you fail to 
	# include it in this config file, it will default to "cloak".
	hostcloak = cloak

	# In theory, you could fuck things up quite bad if you make your IRC server
	# identify itself as being something else than what it is. But in reality,
	# often it does not change anything.
	# Uncomment the following lines and replace them with whatever, if you like.
	#software = mcxhub
	#version = mcxhub-0

	# Occationally, at somewhat random locations/occations, the server will 
	# output this quote. Select something nice. Default: "Om mani padme hum"
	quote = "Om mani padme hum"

	# The defaultrealname is not optional. Everyone will wear it. If you fail to
	# include it in this config file, it will default to "Chelsea Manning".
	defaultrealname = "Jeremy Hammond"

	# Maximum nick length. IRC networks often assume that the maximum length of
	# a nickname is set to some value. MCXIRCD default is 9. If you select a
	# number less than 9, it will break compatibility with everything.
	maxnicklen = 9

	# The port to listen at for IRC. Default: 6667.
	ircport = 6667



	# Do you want to run the MCX-webserver? (yes/true or no/false)
	# Default: NO
	start-webserver = yes

	# The port to listen at for HTTP (the webserver). When you setup your Tor 
	# node, you probably want to redirect port 80 for your hidden service to 
	# this port. Read the Tor config file. The same applies to I2P :d
	# Default: 6502
	webport = 6502



	# Enable I2P support? Default: NO
	use-i2p = no
	#
	# Set this to the IPv4:port of I2Ps SAMv3 bridge. If you are running I2P
	# on the same server as MCXHUB, the default value (127.0.0.1:7655) will
	# Just Work. Notice: You need to enable your SAM bridge. You do that by
	# for example visiting http://localhost:7657/configclients and enabling
	# "SAM application bridge". It might be a good idea to make it start
	# automatically every time I2P starts.
	#
	# Warning: All traffic going to/from the SAM bridge will be sent in 
	# clear-text!
	#
	# sam-bridge = 127.0.0.1:7655



	# Data-directory for storing stuff that needs to be stored. Either a full
	# path (/usr/local/whatever), or a relative directory (., ./derp, etc)
	# Default: ./data
	data-dir = ./data




	# The salt is used to make it much more difficult to perform dictionary 
	# attacks against stored passwords (as used in the OPERS file.) You should
	# select a random string that is difficult to guess.
	# Also, if you change the salt, all stored passwords will be useless.
	# Read the OPERS file for a tutorial on what this is.
	# Default: "I DID NOT READ THE CONFIG FILE"
	salt = "þa→#JihÐ←j2˛3Ω54r- ///24.Q¤R"Q#RΩĦŁŊıŒΩŁŊ¢Ł35232AWTRQ#ĸªwfrwfkΩ®ĸ«2"



